# MiniprojektMultiplayerGame

./: README.md
4WinsGame/4WinGame/: 4WinGame.sln
4WinsGame/4WinGame/4WinGame.BusinessLogic/: 4WinGame.BusinessLogic.csproj  FourWinGame.cs  FourWinGamesService.cs
4WinsGame/4WinGame/4WinGame.BusinessLogic.Contracts/: 4WinGame.BusinessLogic.Contracts.csproj
4WinsGame/4WinGame/4WinGame.BusinessLogic.Contracts/EventArguments/: GameStartedEventArgs.cs  GameWinnerEventArgs.cs
4WinsGame/4WinGame/4WinGame.BusinessLogic.Contracts/Exceptions/: BoardColumnIsFullException.cs  BoardOutOfRangeException.cs  (+4 more)
4WinsGame/4WinGame/4WinGame.BusinessLogic.Tests/: 4WinGame.BusinessLogic.Tests.csproj  FourWinGameTests.cs
4WinsGame/4WinGame/4WinGame.RESTApi/: 4WinGame.RESTApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
4WinsGame/4WinGame/4WinGame.RESTApi.Contracts/: 4WinGame.RESTApi.Contracts.csproj  GameInfo.cs  GameInfoResponse.cs  JoinGameResponse.cs  MyPlayer.cs  Player.cs  RegisterPlayerResponse.cs  WaitingGame.cs  WaitingGamesResponse.cs
4WinsGame/4WinGame/4WinGame.RESTApi/Controllers/: FourWinGameController.cs  WeatherForecastController.cs
4WinsGame/4WinGame/4WinGame.RESTApi/Hubs/: RTPHub.cs
4WinsGame/4WinGame/4WinGame.RESTApi/Properties/: launchSettings.json
4WinsGame/4WinGame/4WinGame.RESTApi/Services/: ConnectionService.cs  FourWinGameEventHandler.cs
4WinsGame/4WinGame/Architecture/: 20220220SRs(Klassendiagramm).drawio  20220220SRs(Klassendiagramm.drawio  20230216JLe(Klassendiagramme).drawio  20230216SRs(HTTP-Requests).docx  20230216SRs(Klassendiagramme).drawio  20230217JLe(Klassendiagramme).drawio  20230217SRs(Klassendiagramme).drawio
4WinsGame/4WinGame/SignalRTestClient/: Program.cs  SignalRTestClient.csproj
4WinsGame/4WinGameBuilds/AngularBuild/: 3rdpartylicenses.txt  index.html  main.5f5712af2d9e54c8.js  main.6164dec0846e903d.js  main.63bfdc48d7946e51.js  main.d3d0e9b5c03fb9a0.js  main.js  polyfills.cb199087dc9f50ad.js  runtime.8d77aef710f789c7.js  styles.250524daaecf8172.css  styles.css
4WinsGame/4WinGameBuilds/AngularBuilds/: angular.json
4WinsGame/4WinGameBuilds/BoardTestSite/: 4WinGame.GameTabelle.html  BoardStyle.css
4WinsGame/4WinGameBuilds/RestAPIBuild/: 4WinGame.RESTApi.deps.json  4WinGame.RESTApi.runtimeconfig.dev.json  appsettings.json  web.config
POC/AngularClientPOC/: package-lock.json
POC/AngularClientPOC/AngularClientPOC/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
POC/BusinessLogicPOC/BusinessLogicPOC/: BusinessLogicPOC.sln
POC/MauiClientPOC/MauiClientPOC/: MauiClientPOC.sln
POC/SignalR_POC/: SignalR_POC.sln
POC/SignalR_POC/SignalRClient/: Program.cs
POC/SignalR_POC/SignalR_POC/: Program.cs
Structure/BusinessLogic/: BusinessLogic.drawio  BusinessLogic.drawio.html
(+146 files in other folders)
