<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_4WinGame.RESTApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\4WinGame.BusinessLogic.Contracts\4WinGame.BusinessLogic.Contracts.csproj" />
    <ProjectReference Include="..\4WinGame.BusinessLogic\4WinGame.BusinessLogic.csproj" />
    <ProjectReference Include="..\4WinGame.RESTApi.Contracts\4WinGame.RESTApi.Contracts.csproj" />
  </ItemGroup>

</Project>
