<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_4WinGame.BusinessLogic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\4WinGame.BusinessLogic.Contracts\4WinGame.BusinessLogic.Contracts.csproj" />
  </ItemGroup>

</Project>
